{
  "name": "Impact Compass",
  "short_name": "Compass",
  "description": "Understand the world's biggest problems, see what actually works, and build your personal action plan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "icons": [
    { "src": "./icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ]
}
